<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="ExpType">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Please choose your experiment type</string>
    </property>
    <widget class="QRadioButton" name="UsersExp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Users Experiment</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="LocalExp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Local Experiment</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="SED">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>351</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Please enter your propsal ID</string>
    </property>
    <widget class="QLineEdit" name="PropsalID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>331</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="CfgFile">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>You can create a new configuration file or load existing one</string>
    </property>
    <widget class="QRadioButton" name="Create">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>181</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Create configuration file</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="Load">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>181</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Load configuration file</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="CfgPath">
   <widget class="QLineEdit" name="filePath">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>75</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>79</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cfg file path</string>
    </property>
   </widget>
   <widget class="QToolButton" name="Browse">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>75</y>
      <width>28</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="scan_params">
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Experiment setup parameters</string>
    </property>
    <widget class="QLineEdit" name="setNumofIterv">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="setNumofSamples">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>number of samples</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>number of scans</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>number of intervals</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="setNumofExafsScans">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="editIntrv">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>edit interval</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editSample">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>edit sample</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>data file name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="setDataFileName">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Detectors</string>
     </property>
    </widget>
    <widget class="QPushButton" name="configureDetectors">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>120</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>configure</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="startscan">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Press Finish to start scan</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
