<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XAFS\XRF scan tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="MainMenuTabBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Main</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="optics">
     <attribute name="title">
      <string>optics</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>430</width>
        <height>120</height>
       </rect>
      </property>
      <property name="title">
       <string>MSLT</string>
      </property>
      <widget class="QLineEdit" name="setMsltHorCenter">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>55</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Horizontal</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setMsltHorSize">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>30</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>size</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>center</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Vertical</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setMsltVerCenter">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="setMsltVerSize">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>430</width>
        <height>120</height>
       </rect>
      </property>
      <property name="title">
       <string>WSLT</string>
      </property>
      <widget class="QLineEdit" name="setMsltHorCenter_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>55</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Horizontal</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setWsltHorSize">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>30</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>size</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>center</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Vertical</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setMsltVerCenter_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="setWsltVerSize">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="monochromator">
     <attribute name="title">
      <string>monochromator</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Energy</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Motion mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>75</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Theta</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="setEnergy">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="setMotionMode">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Channel Cut</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="getEnergy">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="getTheta">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>75</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>125</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Energy mode</string>
      </property>
     </widget>
     <widget class="QComboBox" name="setMotionMode_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>125</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Manual</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Auto</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Energy move</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EnergyMove">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Move</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EnergyStop">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>175</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>175</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Energy stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Reset">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>200</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="detector">
     <attribute name="title">
      <string>detector</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>500</width>
        <height>120</height>
       </rect>
      </property>
      <property name="title">
       <string>DXP</string>
      </property>
      <widget class="QLineEdit" name="setRealTimeElapsed">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>55</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Real time</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setRealTimePreset">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>preset</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>elapsed</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Live time</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setLiveTimeElapsed">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="setLiveTimePreset">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>500</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Ionization Chamber</string>
      </property>
      <widget class="QLineEdit" name="getAvgCurrent1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>55</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>IC1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>55</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>average</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>IC2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="getAvgCurrent2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="getAvgCurrent3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>105</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>105</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>IC2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setIc3Settling">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>105</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="setIc1Settling">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="setIc2Settling">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>55</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>settling</string>
       </property>
      </widget>
      <widget class="QComboBox" name="setIc1Gain">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>50pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50nA/V</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="setIc2Gain">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>50pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50nA/V</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="setIc3Gain">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>105</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>50pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500pA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20nA/V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50nA/V</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>55</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>gain</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>500</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>high voltage power supplies</string>
      </property>
      <widget class="QLineEdit" name="getVoltage1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>55</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>HVPS1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setVoltage1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>HVPS2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="getVoltage2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="setVoltage2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="setVoltage3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>105</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="getVoltage3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>105</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>105</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>HVPS3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EnablePS1">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>55</y>
         <width>55</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>enable</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DisablePS1">
       <property name="geometry">
        <rect>
         <x>425</x>
         <y>55</y>
         <width>55</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>disable</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DisablePS2">
       <property name="geometry">
        <rect>
         <x>425</x>
         <y>80</y>
         <width>55</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>disable</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EnablePS2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>80</y>
         <width>55</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>enable</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DisablePS3">
       <property name="geometry">
        <rect>
         <x>425</x>
         <y>105</y>
         <width>55</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>disable</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EnablePS3">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>105</y>
         <width>55</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>enable</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>261</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>status</string>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Erase/Start</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EraseStart">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="getAvgCurrent2_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>75</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>75</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ACQ status</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="sample">
     <attribute name="title">
      <string>sample</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>361</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>motion</string>
      </property>
      <widget class="QLineEdit" name="getPosition">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="setPosition">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>55</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>55</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>position</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>start point</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setStartPoint">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>105</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>end point</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setEndPoint">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>105</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="setStepSize">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>step size</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>155</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>acq. time</string>
       </property>
      </widget>
      <widget class="QComboBox" name="setAcqTime">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>155</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>XIA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IC1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IC2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IC3</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>record</string>
       </property>
      </widget>
      <widget class="QComboBox" name="setRecord">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>ROI1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ROI2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ROI3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ROI4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ROI5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ROI6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ROI7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ROI8</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>axis</string>
       </property>
      </widget>
      <widget class="QComboBox" name="setAxis">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ROT</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="StartScan">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>210</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>start scan</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>320</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>ROI</string>
      </property>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>321</width>
         <height>271</height>
        </rect>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>6</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>7</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>8</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>start</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>end</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>label</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="XAFS">
     <attribute name="title">
      <string>XAFS</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>361</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>configuration</string>
      </property>
      <widget class="QRadioButton" name="CreateCfgfile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>211</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Creat new configuration file</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="LoadCfgfile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>201</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Load configuration file</string>
       </property>
      </widget>
      <widget class="QPushButton" name="start">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>83</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>start</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="XRF">
     <attribute name="title">
      <string>XRF</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>631</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string>XRF scan parameters</string>
      </property>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>start point</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setStartPointX">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>95</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>end point</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setEndPointX">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>95</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="setStepSizeX">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>step size</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Int. time</string>
       </property>
      </widget>
      <widget class="QPushButton" name="StartScanXRF">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>290</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>start scan</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setStartPointY">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>70</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="setStepSizeY">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>120</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>95</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>end point</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>120</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>step size</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="setEndPointY">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>95</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>70</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>start point</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor Y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IntegrationTime">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>orientation</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ScanOrientation">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>210</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>horizontal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>vertical</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>scan mode</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ScanMode">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>240</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>sawtooth</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>snake</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
