<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1980</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="title">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid black;
border-radius: 5px;
margin-top: 0.5em;
subcontrol-origin: margin;
left: 10px;
padding: 0 3px 0 3px;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAQ | XAFS/XRF | Scan Tool&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="infoGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="3" column="1" rowspan="2">
        <layout class="QGridLayout" name="statusLayout">
         <item row="4" column="4">
          <widget class="QESimpleShape" name="photonShutterStatusInd">
           <property name="colour1" stdset="0">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour2" stdset="0">
            <color>
             <red>0</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour3" stdset="0">
            <color>
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="variable" stdset="0">
            <string>D08-OP-PSH:getStatus</string>
           </property>
           <property name="edgeAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="dcctCurrentLabel">
           <property name="text">
            <string>Dcct Current</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QESimpleShape" name="shutterStatusInd">
           <property name="colour1" stdset="0">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour2" stdset="0">
            <color>
             <red>0</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour3" stdset="0">
            <color>
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="variable" stdset="0">
            <string>D08-FE-PSH:getStatus</string>
           </property>
           <property name="edgeAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="photonShutterStatusLabel">
           <property name="text">
            <string>Photon Shutter Status</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="beamEnergyLabel">
           <property name="text">
            <string>Beam Energy</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QESimpleShape" name="DCMStatusInd">
           <property name="colour0" stdset="0">
            <color>
             <red>0</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour1" stdset="0">
            <color>
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="variable" stdset="0">
            <string>D08R1-MO-MC2:OH-DCM-STP-ROTX1.DMOV</string>
           </property>
           <property name="edgeAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="shutterStatusLabel">
           <property name="text">
            <string>Shutter Status</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QELabel" name="thetaVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>D08R1-MO-MC2:OH-DCM-STP-ROTX1.RBV</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="spinnerStatusLabel">
           <property name="text">
            <string>DCM Status</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QESimpleShape" name="stopperStatusInd">
           <property name="colour1" stdset="0">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour2" stdset="0">
            <color>
             <red>0</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour3" stdset="0">
            <color>
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="variable" stdset="0">
            <string>D08-FE-PST:getStatus</string>
           </property>
           <property name="edgeAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="stopperStatusLabel">
           <property name="text">
            <string>Stopper Status</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QELabel" name="energyVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>D08R1-MO-MC2:V-OH-ENERGY.RBV</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="DCMStatusVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 203, 223);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QELabel" name="beamEnergyVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>SR-DI:getBeamEnergy</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QELabel" name="dcctCurrentVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>SRC01-DI-DCCT1:getDcctCurrent</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QELabel" name="shutterStatusVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>D08-FE-PSH:getStatus</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="3">
          <widget class="QELabel" name="stopperStatusVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>D08-FE-PST:getStatus</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="3">
          <widget class="QELabel" name="photonShutterStatusVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>D08-OP-PSH:getStatus</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="actionsLayout">
         <item row="0" column="3">
          <widget class="QEPushButton" name="resume">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Resume</string>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ScanStatus</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="clickText">
            <string>1</string>
           </property>
           <property name="clickCheckedText">
            <string>Running</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="startScan">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Start Scan</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QEPushButton" name="stop">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ScanStatus</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="clickText">
            <string>4</string>
           </property>
           <property name="clickCheckedText">
            <string>Stopped</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QEPushButton" name="pause">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Pause</string>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ScanStatus</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="clickText">
            <string>3</string>
           </property>
           <property name="clickCheckedText">
            <string>Paused</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0" rowspan="2">
        <layout class="QGridLayout" name="infoLayout">
         <item row="2" column="3">
          <widget class="QELabel" name="intervalsVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)Intervals</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QELabel" name="currentSampleVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)CurrentSample</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QELabel" name="scanningTypeVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>XAFS:ScanningType</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>700</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <widget class="QELabel" name="samplesVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)Samples</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="sampleLabel">
           <property name="text">
            <string>Sample</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="intervalLabel">
           <property name="text">
            <string>Interval</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="outOf2">
           <property name="text">
            <string>out of</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="scanningTypeLabel">
           <property name="text">
            <string>Scanning Type</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QELabel" name="scansVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)Scans</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="outOf1">
           <property name="text">
            <string>out of</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QELabel" name="scanVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)CurrentScan</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QELabel" name="intervalVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)CurrentInterval</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="scanLabel">
           <property name="text">
            <string>Scan</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="outOf3">
           <property name="text">
            <string>out of</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="SEDPathLabel">
           <property name="text">
            <string>SED Path</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="4">
          <widget class="QELabel" name="SEDPath">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ExperimentalFilePath</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QGridLayout" name="timeLayout">
         <item row="0" column="3">
          <widget class="QELabel" name="endTimeVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ScanEndTime</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QELabel" name="startTimeVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ScanStartTime</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="remainingTimeLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Expected Time to Complete&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="startTimeLabel">
           <property name="text">
            <string>Start Time</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QELabel" name="remTimeVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ScanRemTime</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="endTimeLabel">
           <property name="text">
            <string>End Time</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="indent">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1000</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="scanStatusLayout">
         <item row="0" column="2">
          <widget class="QSimpleShape" name="scanStatusInd">
           <property name="shape">
            <enum>QSimpleShape::rectangle</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="scanStatusLabel">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>Scan</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QELabel" name="scanStatusVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ScanStatus</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=XAFS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QE::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="plotLayout">
      <item row="3" column="0">
       <widget class="QLabel" name="I0Label">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 255);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;I0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QLabel" name="AbsFluLabel">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;AbsFlu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="2">
       <widget class="QEPlotter" name="AbsTr_AbsTr2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>100</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>CrossCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="toolBarIsVisible" stdset="0">
         <bool>true</bool>
        </property>
        <property name="pvItemsIsVisible" stdset="0">
         <bool>false</bool>
        </property>
        <property name="statusIsVisible" stdset="0">
         <bool>false</bool>
        </property>
        <property name="contextMenuEmitText" stdset="0">
         <string>X,Y</string>
        </property>
        <property name="DataVariableX" stdset="0">
         <string>XAFS:Plot:Energy</string>
        </property>
        <property name="DataVariableA" stdset="0">
         <string>XAFS:Plot:AbsTr</string>
        </property>
        <property name="DataVariableB" stdset="0">
         <string>XAFS:Plot:AbsTr2</string>
        </property>
        <property name="DataVariableC" stdset="0">
         <string/>
        </property>
        <property name="DataVariableD" stdset="0">
         <string/>
        </property>
        <property name="SizeVariableX" stdset="0">
         <string>XAFS:Plot:Energy.NORD</string>
        </property>
        <property name="SizeVariableA" stdset="0">
         <string>XAFS:Plot:AbsTr.NORD</string>
        </property>
        <property name="SizeVariableB" stdset="0">
         <string>XAFS:Plot:AbsTr2.NORD</string>
        </property>
        <property name="SizeVariableC" stdset="0">
         <string/>
        </property>
        <property name="AliasNameX" stdset="0">
         <string/>
        </property>
        <property name="AliasNameA" stdset="0">
         <string/>
        </property>
        <property name="ColourA">
         <color>
          <red>23</red>
          <green>69</green>
          <blue>243</blue>
         </color>
        </property>
        <property name="ColourB">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="aliasNames" stdset="0">
         <stringlist>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="It2Label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;It2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="5" colspan="2">
       <widget class="QEPlotter" name="If_AbsFlu">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>100</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>CrossCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="toolBarIsVisible" stdset="0">
         <bool>true</bool>
        </property>
        <property name="pvItemsIsVisible" stdset="0">
         <bool>false</bool>
        </property>
        <property name="statusIsVisible" stdset="0">
         <bool>false</bool>
        </property>
        <property name="contextMenuEmitText" stdset="0">
         <string>X,Y</string>
        </property>
        <property name="DataVariableX" stdset="0">
         <string>XAFS:Plot:Energy</string>
        </property>
        <property name="DataVariableA" stdset="0">
         <string>XAFS:Plot:If</string>
        </property>
        <property name="DataVariableB" stdset="0">
         <string>XAFS:Plot:AbsFlu</string>
        </property>
        <property name="DataVariableC" stdset="0">
         <string/>
        </property>
        <property name="DataVariableD" stdset="0">
         <string/>
        </property>
        <property name="SizeVariableX" stdset="0">
         <string>XAFS:Plot:Energy.NORD</string>
        </property>
        <property name="SizeVariableA" stdset="0">
         <string>XAFS:Plot:If.NORD</string>
        </property>
        <property name="SizeVariableB" stdset="0">
         <string>XAFS:Plot:AbsFlu.NORD</string>
        </property>
        <property name="SizeVariableC" stdset="0">
         <string/>
        </property>
        <property name="AliasNameX" stdset="0">
         <string/>
        </property>
        <property name="AliasNameA" stdset="0">
         <string/>
        </property>
        <property name="ColourA">
         <color>
          <red>23</red>
          <green>69</green>
          <blue>243</blue>
         </color>
        </property>
        <property name="ColourB">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="aliasNames" stdset="0">
         <stringlist>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="AbsTrLabel">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 255);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;AbsTr&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="IfLabel">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 255);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;If&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="AbsTr2Label">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;AbsTr2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QLabel" name="V_I0Label">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string>Piezo Voltage vs. I0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="ItLabel">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;It&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QEPlotter" name="I0_It_It2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>100</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>CrossCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="toolBarIsVisible" stdset="0">
         <bool>true</bool>
        </property>
        <property name="pvItemsIsVisible" stdset="0">
         <bool>false</bool>
        </property>
        <property name="statusIsVisible" stdset="0">
         <bool>false</bool>
        </property>
        <property name="contextMenuEmitText" stdset="0">
         <string>X,Y</string>
        </property>
        <property name="DataVariableX" stdset="0">
         <string>XAFS:Plot:Energy</string>
        </property>
        <property name="DataVariableA" stdset="0">
         <string>XAFS:Plot:I0</string>
        </property>
        <property name="DataVariableB" stdset="0">
         <string>XAFS:Plot:It</string>
        </property>
        <property name="DataVariableC" stdset="0">
         <string>XAFS:Plot:It2</string>
        </property>
        <property name="DataVariableD" stdset="0">
         <string/>
        </property>
        <property name="SizeVariableX" stdset="0">
         <string>XAFS:Plot:Energy.NORD</string>
        </property>
        <property name="SizeVariableA" stdset="0">
         <string>XAFS:Plot:I0.NORD</string>
        </property>
        <property name="SizeVariableB" stdset="0">
         <string>XAFS:Plot:It.NORD</string>
        </property>
        <property name="SizeVariableC" stdset="0">
         <string>XAFS:Plot:It2.NORD</string>
        </property>
        <property name="AliasNameX" stdset="0">
         <string/>
        </property>
        <property name="AliasNameA" stdset="0">
         <string/>
        </property>
        <property name="ColourA">
         <color>
          <red>23</red>
          <green>69</green>
          <blue>243</blue>
         </color>
        </property>
        <property name="ColourB">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="aliasNames" stdset="0">
         <stringlist>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QEPlotter" name="V_I0">
        <property name="cursor">
         <cursorShape>CrossCursor</cursorShape>
        </property>
        <property name="pvItemsIsVisible" stdset="0">
         <bool>false</bool>
        </property>
        <property name="statusIsVisible" stdset="0">
         <bool>false</bool>
        </property>
        <property name="contextMenuEmitText" stdset="0">
         <string>X,Y</string>
        </property>
        <property name="DataVariableX" stdset="0">
         <string>XAFS:Plot:PiezoVoltage</string>
        </property>
        <property name="DataVariableA" stdset="0">
         <string>XAFS:Plot:PiezoCurrent</string>
        </property>
        <property name="SizeVariableX" stdset="0">
         <string>XAFS:Plot:PiezoVoltage.NORD</string>
        </property>
        <property name="SizeVariableA" stdset="0">
         <string>XAFS:Plot:PiezoCurrent.NORD</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QCheckBox" name="showHideVoltage">
        <property name="text">
         <string>Show/Hide Rocking Curve</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="logsGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Scan Logs</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="1" column="0">
        <widget class="QGroupBox" name="closeGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="close">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Close</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="logs">
         <property name="font">
          <font>
           <family>FreeMono</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEPlotter</class>
   <extends>QEFrame</extends>
   <header>QEPlotter.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
