OUTENC1.DATA.DELAY=0
OUTENC2.DATA.DELAY=0
OUTENC3.DATA.DELAY=0
OUTENC4.DATA.DELAY=0
OUTENC1.A.DELAY=0
OUTENC2.A.DELAY=0
OUTENC3.A.DELAY=0
OUTENC4.A.DELAY=0
OUTENC1.QPERIOD.UNITS=s
OUTENC2.QPERIOD.UNITS=s
OUTENC3.QPERIOD.UNITS=s
OUTENC4.QPERIOD.UNITS=s
OUTENC1.Z.DELAY=0
OUTENC2.Z.DELAY=0
OUTENC3.Z.DELAY=0
OUTENC4.Z.DELAY=0
OUTENC1.B.DELAY=0
OUTENC2.B.DELAY=0
OUTENC3.B.DELAY=0
OUTENC4.B.DELAY=0
OUTENC1.ENABLE.DELAY=0
OUTENC2.ENABLE.DELAY=0
OUTENC3.ENABLE.DELAY=0
OUTENC4.ENABLE.DELAY=0
PCOMP1.ENABLE.DELAY=0
PCOMP2.ENABLE.DELAY=0
TTLOUT1.VAL.DELAY=0
TTLOUT2.VAL.DELAY=0
TTLOUT3.VAL.DELAY=0
TTLOUT4.VAL.DELAY=0
TTLOUT5.VAL.DELAY=0
TTLOUT6.VAL.DELAY=0
TTLOUT7.VAL.DELAY=0
TTLOUT8.VAL.DELAY=0
TTLOUT9.VAL.DELAY=0
TTLOUT10.VAL.DELAY=0
PCAP.TS_END.CAPTURE=No
PCAP.GATE.DELAY=0
PCAP.TS_START.CAPTURE=No
PCAP.ENABLE.DELAY=0
PCAP.BITS2.CAPTURE=No
PCAP.BITS0.CAPTURE=No
PCAP.BITS3.CAPTURE=No
PCAP.BITS1.CAPTURE=No
PCAP.TS_TRIG.CAPTURE=Value
PCAP.SAMPLES.CAPTURE=No
PCAP.TRIG.DELAY=0
SFP3_SYNC_IN.POS4.UNITS=
SFP3_SYNC_IN.POS4.OFFSET=0
SFP3_SYNC_IN.POS4.SCALE=1
SFP3_SYNC_IN.POS4.CAPTURE=No
SFP3_SYNC_IN.POS2.UNITS=
SFP3_SYNC_IN.POS2.OFFSET=0
SFP3_SYNC_IN.POS2.SCALE=1
SFP3_SYNC_IN.POS2.CAPTURE=No
SFP3_SYNC_IN.POS3.UNITS=
SFP3_SYNC_IN.POS3.OFFSET=0
SFP3_SYNC_IN.POS3.SCALE=1
SFP3_SYNC_IN.POS3.CAPTURE=No
SFP3_SYNC_IN.POS1.UNITS=
SFP3_SYNC_IN.POS1.OFFSET=0
SFP3_SYNC_IN.POS1.SCALE=1
SFP3_SYNC_IN.POS1.CAPTURE=No
DIV1.INP.DELAY=0
DIV2.INP.DELAY=0
DIV1.ENABLE.DELAY=0
DIV2.ENABLE.DELAY=0
INENC1.CLK.DELAY=0
INENC2.CLK.DELAY=0
INENC3.CLK.DELAY=0
INENC4.CLK.DELAY=0
INENC1.VAL.UNITS=
INENC2.VAL.UNITS=
INENC3.VAL.UNITS=
INENC4.VAL.UNITS=
INENC1.VAL.OFFSET=0
INENC2.VAL.OFFSET=0
INENC3.VAL.OFFSET=0
INENC4.VAL.OFFSET=0
INENC1.VAL.SCALE=1
INENC2.VAL.SCALE=1
INENC3.VAL.SCALE=1
INENC4.VAL.SCALE=1
INENC1.VAL.CAPTURE=No
INENC2.VAL.CAPTURE=No
INENC3.VAL.CAPTURE=No
INENC4.VAL.CAPTURE=No
INENC1.CLK_PERIOD.UNITS=s
INENC2.CLK_PERIOD.UNITS=s
INENC3.CLK_PERIOD.UNITS=s
INENC4.CLK_PERIOD.UNITS=s
INENC1.FRAME_PERIOD.UNITS=s
INENC2.FRAME_PERIOD.UNITS=s
INENC3.FRAME_PERIOD.UNITS=s
INENC4.FRAME_PERIOD.UNITS=s
SFP3_SYNC_OUT.BIT11.DELAY=0
SFP3_SYNC_OUT.BIT10.DELAY=0
SFP3_SYNC_OUT.BIT13.DELAY=0
SFP3_SYNC_OUT.BIT12.DELAY=0
SFP3_SYNC_OUT.BIT15.DELAY=0
SFP3_SYNC_OUT.BIT14.DELAY=0
SFP3_SYNC_OUT.BIT16.DELAY=0
SFP3_SYNC_OUT.BIT9.DELAY=0
SFP3_SYNC_OUT.BIT8.DELAY=0
SFP3_SYNC_OUT.BIT1.DELAY=0
SFP3_SYNC_OUT.BIT3.DELAY=0
SFP3_SYNC_OUT.BIT2.DELAY=0
SFP3_SYNC_OUT.BIT5.DELAY=0
SFP3_SYNC_OUT.BIT4.DELAY=0
SFP3_SYNC_OUT.BIT7.DELAY=0
SFP3_SYNC_OUT.BIT6.DELAY=0
SFP2_UDPONTRIG.SFP_TRIG.DELAY=0
QDEC1.A.DELAY=0
QDEC2.A.DELAY=0
QDEC3.A.DELAY=0
QDEC1.OUT.UNITS=
QDEC2.OUT.UNITS=
QDEC3.OUT.UNITS=
QDEC1.OUT.OFFSET=0
QDEC2.OUT.OFFSET=0
QDEC3.OUT.OFFSET=0
QDEC1.OUT.SCALE=1
QDEC2.OUT.SCALE=1
QDEC3.OUT.SCALE=1
QDEC1.OUT.CAPTURE=No
QDEC2.OUT.CAPTURE=No
QDEC3.OUT.CAPTURE=No
QDEC1.Z.DELAY=0
QDEC2.Z.DELAY=0
QDEC3.Z.DELAY=0
QDEC1.B.DELAY=0
QDEC2.B.DELAY=0
QDEC3.B.DELAY=0
SEQ1.ENABLE.DELAY=0
SEQ2.ENABLE.DELAY=0
SEQ1.PRESCALE.UNITS=s
SEQ2.PRESCALE.UNITS=s
SEQ1.BITA.DELAY=0
SEQ2.BITA.DELAY=0
SEQ1.BITC.DELAY=0
SEQ2.BITC.DELAY=0
SEQ1.BITB.DELAY=0
SEQ2.BITB.DELAY=0
PULSE1.ENABLE.DELAY=0
PULSE2.ENABLE.DELAY=0
PULSE3.ENABLE.DELAY=0
PULSE4.ENABLE.DELAY=0
PULSE5.ENABLE.DELAY=0
PULSE6.ENABLE.DELAY=0
PULSE7.ENABLE.DELAY=0
PULSE8.ENABLE.DELAY=0
PULSE9.ENABLE.DELAY=0
PULSE10.ENABLE.DELAY=0
PULSE1.DELAY.UNITS=s
PULSE2.DELAY.UNITS=s
PULSE3.DELAY.UNITS=s
PULSE4.DELAY.UNITS=s
PULSE5.DELAY.UNITS=s
PULSE6.DELAY.UNITS=s
PULSE7.DELAY.UNITS=s
PULSE8.DELAY.UNITS=s
PULSE9.DELAY.UNITS=s
PULSE10.DELAY.UNITS=s
PULSE1.TRIG.DELAY=0
PULSE2.TRIG.DELAY=0
PULSE3.TRIG.DELAY=0
PULSE4.TRIG.DELAY=0
PULSE5.TRIG.DELAY=0
PULSE6.TRIG.DELAY=0
PULSE7.TRIG.DELAY=0
PULSE8.TRIG.DELAY=0
PULSE9.TRIG.DELAY=0
PULSE10.TRIG.DELAY=0
PULSE1.WIDTH.UNITS=s
PULSE2.WIDTH.UNITS=s
PULSE3.WIDTH.UNITS=s
PULSE4.WIDTH.UNITS=s
PULSE5.WIDTH.UNITS=s
PULSE6.WIDTH.UNITS=s
PULSE7.WIDTH.UNITS=s
PULSE8.WIDTH.UNITS=s
PULSE9.WIDTH.UNITS=s
PULSE10.WIDTH.UNITS=s
PULSE1.STEP.UNITS=s
PULSE2.STEP.UNITS=s
PULSE3.STEP.UNITS=s
PULSE4.STEP.UNITS=s
PULSE5.STEP.UNITS=s
PULSE6.STEP.UNITS=s
PULSE7.STEP.UNITS=s
PULSE8.STEP.UNITS=s
PULSE9.STEP.UNITS=s
PULSE10.STEP.UNITS=s
SRGATE1.SET.DELAY=0
SRGATE2.SET.DELAY=0
SRGATE3.SET.DELAY=0
SRGATE4.SET.DELAY=0
SRGATE5.SET.DELAY=0
SRGATE6.SET.DELAY=0
SRGATE7.SET.DELAY=0
SRGATE8.SET.DELAY=0
SRGATE1.ENABLE.DELAY=0
SRGATE2.ENABLE.DELAY=0
SRGATE3.ENABLE.DELAY=0
SRGATE4.ENABLE.DELAY=0
SRGATE5.ENABLE.DELAY=0
SRGATE6.ENABLE.DELAY=0
SRGATE7.ENABLE.DELAY=0
SRGATE8.ENABLE.DELAY=0
SRGATE1.RST.DELAY=0
SRGATE2.RST.DELAY=0
SRGATE3.RST.DELAY=0
SRGATE4.RST.DELAY=0
SRGATE5.RST.DELAY=0
SRGATE6.RST.DELAY=0
SRGATE7.RST.DELAY=0
SRGATE8.RST.DELAY=0
LUT1.INPB.DELAY=0
LUT2.INPB.DELAY=0
LUT3.INPB.DELAY=0
LUT4.INPB.DELAY=0
LUT5.INPB.DELAY=0
LUT6.INPB.DELAY=0
LUT7.INPB.DELAY=0
LUT8.INPB.DELAY=0
LUT1.INPC.DELAY=0
LUT2.INPC.DELAY=0
LUT3.INPC.DELAY=0
LUT4.INPC.DELAY=0
LUT5.INPC.DELAY=0
LUT6.INPC.DELAY=0
LUT7.INPC.DELAY=0
LUT8.INPC.DELAY=0
LUT1.INPA.DELAY=0
LUT2.INPA.DELAY=0
LUT3.INPA.DELAY=0
LUT4.INPA.DELAY=0
LUT5.INPA.DELAY=0
LUT6.INPA.DELAY=0
LUT7.INPA.DELAY=0
LUT8.INPA.DELAY=0
LUT1.INPD.DELAY=0
LUT2.INPD.DELAY=0
LUT3.INPD.DELAY=0
LUT4.INPD.DELAY=0
LUT5.INPD.DELAY=0
LUT6.INPD.DELAY=0
LUT7.INPD.DELAY=0
LUT8.INPD.DELAY=0
LUT1.INPE.DELAY=0
LUT2.INPE.DELAY=0
LUT3.INPE.DELAY=0
LUT4.INPE.DELAY=0
LUT5.INPE.DELAY=0
LUT6.INPE.DELAY=0
LUT7.INPE.DELAY=0
LUT8.INPE.DELAY=0
CALC1.OUT.UNITS=
CALC2.OUT.UNITS=
CALC1.OUT.OFFSET=0
CALC2.OUT.OFFSET=0
CALC1.OUT.SCALE=1
CALC2.OUT.SCALE=1
CALC1.OUT.CAPTURE=No
CALC2.OUT.CAPTURE=No
LVDSOUT1.VAL.DELAY=0
LVDSOUT2.VAL.DELAY=0
CLOCK1.ENABLE.DELAY=0
CLOCK2.ENABLE.DELAY=0
CLOCK1.PERIOD.UNITS=s
CLOCK2.PERIOD.UNITS=s
COUNTER1.TRIG.DELAY=0
COUNTER2.TRIG.DELAY=0
COUNTER3.TRIG.DELAY=0
COUNTER4.TRIG.DELAY=0
COUNTER5.TRIG.DELAY=0
COUNTER6.TRIG.DELAY=0
COUNTER7.TRIG.DELAY=0
COUNTER8.TRIG.DELAY=0
COUNTER1.OUT.UNITS=
COUNTER2.OUT.UNITS=
COUNTER3.OUT.UNITS=
COUNTER4.OUT.UNITS=
COUNTER5.OUT.UNITS=
COUNTER6.OUT.UNITS=
COUNTER7.OUT.UNITS=
COUNTER8.OUT.UNITS=
COUNTER1.OUT.OFFSET=0
COUNTER2.OUT.OFFSET=0
COUNTER3.OUT.OFFSET=0
COUNTER4.OUT.OFFSET=0
COUNTER5.OUT.OFFSET=0
COUNTER6.OUT.OFFSET=0
COUNTER7.OUT.OFFSET=0
COUNTER8.OUT.OFFSET=0
COUNTER1.OUT.SCALE=1
COUNTER2.OUT.SCALE=1
COUNTER3.OUT.SCALE=1
COUNTER4.OUT.SCALE=1
COUNTER5.OUT.SCALE=1
COUNTER6.OUT.SCALE=1
COUNTER7.OUT.SCALE=1
COUNTER8.OUT.SCALE=1
COUNTER1.OUT.CAPTURE=No
COUNTER2.OUT.CAPTURE=No
COUNTER3.OUT.CAPTURE=No
COUNTER4.OUT.CAPTURE=No
COUNTER5.OUT.CAPTURE=No
COUNTER6.OUT.CAPTURE=No
COUNTER7.OUT.CAPTURE=No
COUNTER8.OUT.CAPTURE=No
COUNTER1.DIR.DELAY=0
COUNTER2.DIR.DELAY=0
COUNTER3.DIR.DELAY=0
COUNTER4.DIR.DELAY=0
COUNTER5.DIR.DELAY=0
COUNTER6.DIR.DELAY=0
COUNTER7.DIR.DELAY=0
COUNTER8.DIR.DELAY=0
COUNTER1.ENABLE.DELAY=0
COUNTER2.ENABLE.DELAY=0
COUNTER3.ENABLE.DELAY=0
COUNTER4.ENABLE.DELAY=0
COUNTER5.ENABLE.DELAY=0
COUNTER6.ENABLE.DELAY=0
COUNTER7.ENABLE.DELAY=0
COUNTER8.ENABLE.DELAY=0
FILTER1.OUT.UNITS=
FILTER2.OUT.UNITS=
FILTER1.OUT.OFFSET=0
FILTER2.OUT.OFFSET=0
FILTER1.OUT.SCALE=1
FILTER2.OUT.SCALE=1
FILTER1.OUT.CAPTURE=No
FILTER2.OUT.CAPTURE=No
FILTER1.ENABLE.DELAY=0
FILTER2.ENABLE.DELAY=0
FILTER1.TRIG.DELAY=0
FILTER2.TRIG.DELAY=0
PGEN1.OUT.UNITS=
PGEN2.OUT.UNITS=
PGEN1.OUT.OFFSET=0
PGEN2.OUT.OFFSET=0
PGEN1.OUT.SCALE=1
PGEN2.OUT.SCALE=1
PGEN1.OUT.CAPTURE=No
PGEN2.OUT.CAPTURE=No
PGEN1.ENABLE.DELAY=0
PGEN2.ENABLE.DELAY=0
PGEN1.TRIG.DELAY=0
PGEN2.TRIG.DELAY=0
TTLIN1.TERM=High-Z
TTLIN2.TERM=High-Z
TTLIN3.TERM=High-Z
TTLIN4.TERM=High-Z
TTLIN5.TERM=High-Z
TTLIN6.TERM=High-Z
OUTENC1.DATA=ZERO
OUTENC2.DATA=ZERO
OUTENC3.DATA=ZERO
OUTENC4.DATA=ZERO
OUTENC1.A=INENC1.A
OUTENC2.A=ZERO
OUTENC3.A=ZERO
OUTENC4.A=ZERO
OUTENC1.ENCODING=Unsigned Binary
OUTENC2.ENCODING=Unsigned Binary
OUTENC3.ENCODING=Signed Binary
OUTENC4.ENCODING=Unsigned Binary
OUTENC1.QPERIOD=0
OUTENC2.QPERIOD=0
OUTENC3.QPERIOD=0
OUTENC4.QPERIOD=0
OUTENC1.Z=INENC1.Z
OUTENC2.Z=ZERO
OUTENC3.Z=ZERO
OUTENC4.Z=ZERO
OUTENC1.B=INENC1.B
OUTENC2.B=ZERO
OUTENC3.B=ZERO
OUTENC4.B=ZERO
OUTENC1.VAL=ZERO
OUTENC2.VAL=ZERO
OUTENC3.VAL=ZERO
OUTENC4.VAL=ZERO
OUTENC1.PROTOCOL=ABZ Passthrough
OUTENC2.PROTOCOL=Quadrature
OUTENC3.PROTOCOL=Quadrature
OUTENC4.PROTOCOL=Quadrature
OUTENC1.ENABLE=ONE
OUTENC2.ENABLE=ZERO
OUTENC3.ENABLE=ZERO
OUTENC4.ENABLE=ZERO
OUTENC1.GENERATOR_ERROR=No
OUTENC2.GENERATOR_ERROR=No
OUTENC3.GENERATOR_ERROR=No
OUTENC4.GENERATOR_ERROR=No
OUTENC1.BITS=0
OUTENC2.BITS=0
OUTENC3.BITS=0
OUTENC4.BITS=0
PCOMP1.PULSES=1
PCOMP2.PULSES=0
PCOMP1.PRE_START=0
PCOMP2.PRE_START=0
PCOMP1.ENABLE=ZERO
PCOMP2.ENABLE=ZERO
PCOMP1.DIR=Either
PCOMP2.DIR=Positive
PCOMP1.START=1
PCOMP2.START=0
PCOMP1.WIDTH=1
PCOMP2.WIDTH=0
PCOMP1.INP=ZERO
PCOMP2.INP=ZERO
PCOMP1.RELATIVE=Relative
PCOMP2.RELATIVE=Absolute
PCOMP1.STEP=1
PCOMP2.STEP=0
TTLOUT1.VAL=ZERO
TTLOUT2.VAL=ZERO
TTLOUT3.VAL=ZERO
TTLOUT4.VAL=ZERO
TTLOUT5.VAL=ZERO
TTLOUT6.VAL=ZERO
TTLOUT7.VAL=ZERO
TTLOUT8.VAL=LUT1.OUT
TTLOUT9.VAL=ZERO
TTLOUT10.VAL=ZERO
PCAP.GATE=PULSE1.OUT
PCAP.ENABLE=BITS.OUTA
PCAP.SHIFT_SUM=0
PCAP.TRIG_EDGE=Rising
PCAP.TRIG=PULSE1.OUT
DIV1.DIVISOR=0
DIV2.DIVISOR=0
DIV1.FIRST_PULSE=OutN
DIV2.FIRST_PULSE=OutN
DIV1.INP=ZERO
DIV2.INP=ZERO
DIV1.ENABLE=ZERO
DIV2.ENABLE=ZERO
INENC1.ENCODING=Unsigned Binary
INENC2.ENCODING=Unsigned Binary
INENC3.ENCODING=Unsigned Binary
INENC4.ENCODING=Unsigned Binary
INENC1.CLK=ZERO
INENC2.CLK=ZERO
INENC3.CLK=ZERO
INENC4.CLK=ZERO
INENC1.MSB_DISCARD=0
INENC2.MSB_DISCARD=0
INENC3.MSB_DISCARD=0
INENC4.MSB_DISCARD=0
INENC1.LSB_DISCARD=0
INENC2.LSB_DISCARD=0
INENC3.LSB_DISCARD=0
INENC4.LSB_DISCARD=0
INENC1.CLK_SRC=Internally Generated
INENC2.CLK_SRC=Internally Generated
INENC3.CLK_SRC=Internally Generated
INENC4.CLK_SRC=Internally Generated
INENC1.PROTOCOL=Quadrature
INENC2.PROTOCOL=Quadrature
INENC3.PROTOCOL=Quadrature
INENC4.PROTOCOL=Quadrature
INENC1.RST_ON_Z=0
INENC2.RST_ON_Z=0
INENC3.RST_ON_Z=0
INENC4.RST_ON_Z=0
INENC1.CLK_PERIOD=0
INENC2.CLK_PERIOD=0
INENC3.CLK_PERIOD=0
INENC4.CLK_PERIOD=0
INENC1.BITS=0
INENC2.BITS=0
INENC3.BITS=0
INENC4.BITS=0
INENC1.FRAME_PERIOD=0
INENC2.FRAME_PERIOD=0
INENC3.FRAME_PERIOD=0
INENC4.FRAME_PERIOD=0
SFP3_SYNC_OUT.BIT11=ZERO
SFP3_SYNC_OUT.BIT10=ZERO
SFP3_SYNC_OUT.BIT13=ZERO
SFP3_SYNC_OUT.BIT12=ZERO
SFP3_SYNC_OUT.BIT15=ZERO
SFP3_SYNC_OUT.BIT14=ZERO
SFP3_SYNC_OUT.BIT16=ZERO
SFP3_SYNC_OUT.POS4=ZERO
SFP3_SYNC_OUT.POS2=ZERO
SFP3_SYNC_OUT.POS3=ZERO
SFP3_SYNC_OUT.POS1=ZERO
SFP3_SYNC_OUT.BIT9=ZERO
SFP3_SYNC_OUT.BIT8=ZERO
SFP3_SYNC_OUT.BIT1=ZERO
SFP3_SYNC_OUT.BIT3=ZERO
SFP3_SYNC_OUT.BIT2=ZERO
SFP3_SYNC_OUT.BIT5=ZERO
SFP3_SYNC_OUT.BIT4=ZERO
SFP3_SYNC_OUT.BIT7=ZERO
SFP3_SYNC_OUT.BIT6=ZERO
BITS.A=0
BITS.C=0
BITS.D=0
BITS.B=0
SFP2_UDPONTRIG.SFP_TRIG=ZERO
SFP2_UDPONTRIG.SFP_OUR_IP_AD_BYTE2=0
SFP2_UDPONTRIG.SFP_OUR_UDP_PORT=0
SFP2_UDPONTRIG.SFP_DEST_IP_AD_BYTE2=0
SFP2_UDPONTRIG.SFP_DEST_UDP_PORT=0
SFP2_UDPONTRIG.SFP_OUR_IP_AD_BYTE4=0
SFP2_UDPONTRIG.SFP_DEST_IP_AD_BYTE4=0
SFP2_UDPONTRIG.SFP_OUR_IP_AD_BYTE1=0
SFP2_UDPONTRIG.SFP_DEST_IP_AD_BYTE3=0
SFP2_UDPONTRIG.SFP_OUR_IP_AD_BYTE3=0
SFP2_UDPONTRIG.SFP_DEST_IP_AD_BYTE1=0
QDEC1.A=ZERO
QDEC2.A=ZERO
QDEC3.A=ZERO
QDEC1.RST_ON_Z=0
QDEC2.RST_ON_Z=0
QDEC3.RST_ON_Z=0
QDEC1.LINKUP_INCR=0
QDEC2.LINKUP_INCR=0
QDEC3.LINKUP_INCR=0
QDEC1.Z=ZERO
QDEC2.Z=ZERO
QDEC3.Z=ZERO
QDEC1.B=ZERO
QDEC2.B=ZERO
QDEC3.B=ZERO
SEQ1.ENABLE=BITS.OUTA
SEQ2.ENABLE=ZERO
SEQ1.PRESCALE=0
SEQ2.PRESCALE=0
SEQ1.BITA=ZERO
SEQ2.BITA=ZERO
SEQ1.BITC=ZERO
SEQ2.BITC=ZERO
SEQ1.BITB=ZERO
SEQ2.BITB=ZERO
SEQ1.REPEATS=1
SEQ2.REPEATS=0
SEQ1.POSB=ZERO
SEQ2.POSB=ZERO
SEQ1.POSC=ZERO
SEQ2.POSC=ZERO
SEQ1.POSA=INENC1.VAL
SEQ2.POSA=ZERO
PULSE1.PULSES=1
PULSE2.PULSES=1
PULSE3.PULSES=0
PULSE4.PULSES=0
PULSE5.PULSES=0
PULSE6.PULSES=0
PULSE7.PULSES=0
PULSE8.PULSES=0
PULSE9.PULSES=0
PULSE10.PULSES=0
PULSE1.ENABLE=BITS.OUTA
PULSE2.ENABLE=ONE
PULSE3.ENABLE=ZERO
PULSE4.ENABLE=ZERO
PULSE5.ENABLE=ZERO
PULSE6.ENABLE=ZERO
PULSE7.ENABLE=ZERO
PULSE8.ENABLE=ZERO
PULSE9.ENABLE=ZERO
PULSE10.ENABLE=ZERO
PULSE1.DELAY=0
PULSE2.DELAY=0
PULSE3.DELAY=0.2
PULSE4.DELAY=0.3
PULSE5.DELAY=0
PULSE6.DELAY=0
PULSE7.DELAY=0
PULSE8.DELAY=0
PULSE9.DELAY=0
PULSE10.DELAY=0
PULSE1.TRIG=SEQ1.OUTA
PULSE2.TRIG=CLOCK1.OUT
PULSE3.TRIG=ZERO
PULSE4.TRIG=ZERO
PULSE5.TRIG=ZERO
PULSE6.TRIG=ZERO
PULSE7.TRIG=ZERO
PULSE8.TRIG=ZERO
PULSE9.TRIG=ZERO
PULSE10.TRIG=ZERO
PULSE1.TRIG_EDGE=Rising
PULSE2.TRIG_EDGE=Rising
PULSE3.TRIG_EDGE=Rising
PULSE4.TRIG_EDGE=Rising
PULSE5.TRIG_EDGE=Rising
PULSE6.TRIG_EDGE=Rising
PULSE7.TRIG_EDGE=Rising
PULSE8.TRIG_EDGE=Rising
PULSE9.TRIG_EDGE=Rising
PULSE10.TRIG_EDGE=Rising
PULSE1.WIDTH=1
PULSE2.WIDTH=0.5
PULSE3.WIDTH=0.3
PULSE4.WIDTH=0.1
PULSE5.WIDTH=0
PULSE6.WIDTH=0
PULSE7.WIDTH=0
PULSE8.WIDTH=0
PULSE9.WIDTH=0
PULSE10.WIDTH=0
PULSE1.STEP=0
PULSE2.STEP=0
PULSE3.STEP=0
PULSE4.STEP=0
PULSE5.STEP=0
PULSE6.STEP=0
PULSE7.STEP=0
PULSE8.STEP=0
PULSE9.STEP=0
PULSE10.STEP=0
SRGATE1.WHEN_DISABLED=Set output low
SRGATE2.WHEN_DISABLED=Set output low
SRGATE3.WHEN_DISABLED=Set output low
SRGATE4.WHEN_DISABLED=Set output low
SRGATE5.WHEN_DISABLED=Set output low
SRGATE6.WHEN_DISABLED=Set output low
SRGATE7.WHEN_DISABLED=Set output low
SRGATE8.WHEN_DISABLED=Set output low
SRGATE1.RST_EDGE=Rising
SRGATE2.RST_EDGE=Rising
SRGATE3.RST_EDGE=Rising
SRGATE4.RST_EDGE=Rising
SRGATE5.RST_EDGE=Rising
SRGATE6.RST_EDGE=Rising
SRGATE7.RST_EDGE=Rising
SRGATE8.RST_EDGE=Rising
SRGATE1.SET=ZERO
SRGATE2.SET=ZERO
SRGATE3.SET=ZERO
SRGATE4.SET=ZERO
SRGATE5.SET=ZERO
SRGATE6.SET=ZERO
SRGATE7.SET=ZERO
SRGATE8.SET=ZERO
SRGATE1.SET_EDGE=Rising
SRGATE2.SET_EDGE=Rising
SRGATE3.SET_EDGE=Rising
SRGATE4.SET_EDGE=Rising
SRGATE5.SET_EDGE=Rising
SRGATE6.SET_EDGE=Rising
SRGATE7.SET_EDGE=Rising
SRGATE8.SET_EDGE=Rising
SRGATE1.ENABLE=ZERO
SRGATE2.ENABLE=ZERO
SRGATE3.ENABLE=ZERO
SRGATE4.ENABLE=ZERO
SRGATE5.ENABLE=ZERO
SRGATE6.ENABLE=ZERO
SRGATE7.ENABLE=ZERO
SRGATE8.ENABLE=ZERO
SRGATE1.RST=ZERO
SRGATE2.RST=ZERO
SRGATE3.RST=ZERO
SRGATE4.RST=ZERO
SRGATE5.RST=ZERO
SRGATE6.RST=ZERO
SRGATE7.RST=ZERO
SRGATE8.RST=ZERO
LUT1.INPB=BITS.OUTB
LUT2.INPB=ZERO
LUT3.INPB=ZERO
LUT4.INPB=ZERO
LUT5.INPB=ZERO
LUT6.INPB=ZERO
LUT7.INPB=ZERO
LUT8.INPB=ZERO
LUT1.INPC=PULSE2.OUT
LUT2.INPC=ZERO
LUT3.INPC=ZERO
LUT4.INPC=ZERO
LUT5.INPC=ZERO
LUT6.INPC=ZERO
LUT7.INPC=ZERO
LUT8.INPC=ZERO
LUT1.INPA=PULSE1.OUT
LUT2.INPA=ZERO
LUT3.INPA=ZERO
LUT4.INPA=ZERO
LUT5.INPA=ZERO
LUT6.INPA=ZERO
LUT7.INPA=ZERO
LUT8.INPA=ZERO
LUT1.INPD=ZERO
LUT2.INPD=ZERO
LUT3.INPD=ZERO
LUT4.INPD=ZERO
LUT5.INPD=ZERO
LUT6.INPD=ZERO
LUT7.INPD=ZERO
LUT8.INPD=ZERO
LUT1.INPE=ZERO
LUT2.INPE=ZERO
LUT3.INPE=ZERO
LUT4.INPE=ZERO
LUT5.INPE=ZERO
LUT6.INPE=ZERO
LUT7.INPE=ZERO
LUT8.INPE=ZERO
LUT1.FUNC=A|B|C
LUT2.FUNC=0x00000000
LUT3.FUNC=0x00000000
LUT4.FUNC=0x00000000
LUT5.FUNC=0x00000000
LUT6.FUNC=0x00000000
LUT7.FUNC=0x00000000
LUT8.FUNC=0x00000000
LUT1.TYPEA=Input-Level
LUT2.TYPEA=Input-Level
LUT3.TYPEA=Input-Level
LUT4.TYPEA=Input-Level
LUT5.TYPEA=Input-Level
LUT6.TYPEA=Input-Level
LUT7.TYPEA=Input-Level
LUT8.TYPEA=Input-Level
LUT1.TYPEC=Input-Level
LUT2.TYPEC=Input-Level
LUT3.TYPEC=Input-Level
LUT4.TYPEC=Input-Level
LUT5.TYPEC=Input-Level
LUT6.TYPEC=Input-Level
LUT7.TYPEC=Input-Level
LUT8.TYPEC=Input-Level
LUT1.TYPEB=Input-Level
LUT2.TYPEB=Input-Level
LUT3.TYPEB=Input-Level
LUT4.TYPEB=Input-Level
LUT5.TYPEB=Input-Level
LUT6.TYPEB=Input-Level
LUT7.TYPEB=Input-Level
LUT8.TYPEB=Input-Level
LUT1.TYPEE=Input-Level
LUT2.TYPEE=Input-Level
LUT3.TYPEE=Input-Level
LUT4.TYPEE=Input-Level
LUT5.TYPEE=Input-Level
LUT6.TYPEE=Input-Level
LUT7.TYPEE=Input-Level
LUT8.TYPEE=Input-Level
LUT1.TYPED=Input-Level
LUT2.TYPED=Input-Level
LUT3.TYPED=Input-Level
LUT4.TYPED=Input-Level
LUT5.TYPED=Input-Level
LUT6.TYPED=Input-Level
LUT7.TYPED=Input-Level
LUT8.TYPED=Input-Level
CALC1.INPD=ZERO
CALC2.INPD=ZERO
CALC1.INPB=ZERO
CALC2.INPB=ZERO
CALC1.INPC=ZERO
CALC2.INPC=ZERO
CALC1.INPA=ZERO
CALC2.INPA=ZERO
CALC1.SHIFT=0
CALC2.SHIFT=0
CALC1.FUNC=A+B+C+D
CALC2.FUNC=A+B+C+D
CALC1.TYPEA=Value
CALC2.TYPEA=Value
CALC1.TYPEC=Value
CALC2.TYPEC=Value
CALC1.TYPEB=Value
CALC2.TYPEB=Value
CALC1.TYPED=Value
CALC2.TYPED=Value
LVDSOUT1.VAL=ZERO
LVDSOUT2.VAL=ZERO
CLOCK1.ENABLE=ZERO
CLOCK2.ENABLE=ZERO
CLOCK1.PERIOD=1
CLOCK2.PERIOD=0
COUNTER1.TRIG=SEQ1.OUTA
COUNTER2.TRIG=PULSE1.OUT
COUNTER3.TRIG=ZERO
COUNTER4.TRIG=ZERO
COUNTER5.TRIG=ZERO
COUNTER6.TRIG=ZERO
COUNTER7.TRIG=ZERO
COUNTER8.TRIG=ZERO
COUNTER1.MIN=0
COUNTER2.MIN=0
COUNTER3.MIN=0
COUNTER4.MIN=0
COUNTER5.MIN=0
COUNTER6.MIN=0
COUNTER7.MIN=0
COUNTER8.MIN=0
COUNTER1.MAX=0
COUNTER2.MAX=0
COUNTER3.MAX=0
COUNTER4.MAX=0
COUNTER5.MAX=0
COUNTER6.MAX=0
COUNTER7.MAX=0
COUNTER8.MAX=0
COUNTER1.DIR=ZERO
COUNTER2.DIR=ZERO
COUNTER3.DIR=ZERO
COUNTER4.DIR=ZERO
COUNTER5.DIR=ZERO
COUNTER6.DIR=ZERO
COUNTER7.DIR=ZERO
COUNTER8.DIR=ZERO
COUNTER1.ENABLE=BITS.OUTA
COUNTER2.ENABLE=BITS.OUTA
COUNTER3.ENABLE=ZERO
COUNTER4.ENABLE=ZERO
COUNTER5.ENABLE=ZERO
COUNTER6.ENABLE=ZERO
COUNTER7.ENABLE=ZERO
COUNTER8.ENABLE=ZERO
COUNTER1.START=0
COUNTER2.START=0
COUNTER3.START=0
COUNTER4.START=0
COUNTER5.START=0
COUNTER6.START=0
COUNTER7.START=0
COUNTER8.START=0
COUNTER1.STEP=0
COUNTER2.STEP=0
COUNTER3.STEP=0
COUNTER4.STEP=0
COUNTER5.STEP=0
COUNTER6.STEP=0
COUNTER7.STEP=0
COUNTER8.STEP=0
FILTER1.INP=ZERO
FILTER2.INP=ZERO
FILTER1.MODE=difference
FILTER2.MODE=difference
FILTER1.ENABLE=ZERO
FILTER2.ENABLE=ZERO
FILTER1.TRIG=ZERO
FILTER2.TRIG=ZERO
SYSTEM.EXT_CLOCK=sma clock
PGEN1.REPEATS=1
PGEN2.REPEATS=0
PGEN1.ENABLE=ZERO
PGEN2.ENABLE=ZERO
PGEN1.TRIG=ZERO
PGEN2.TRIG=ZERO
*METADATA.LABEL_CALC1=
*METADATA.LABEL_FILTER1=
*METADATA.LABEL_FILTER2=
*METADATA.LABEL_CALC2=
*METADATA.LABEL_TTLIN6=
*METADATA.LABEL_SRGATE1=
*METADATA.LABEL_TTLIN4=
*METADATA.LABEL_TTLIN5=
*METADATA.LABEL_SRGATE4=
*METADATA.LABEL_TTLIN3=
*METADATA.LABEL_SRGATE6=
*METADATA.LABEL_TTLIN1=
*METADATA.LABEL_SRGATE8=
*METADATA.LABEL_QDEC1=
*METADATA.LABEL_BITS1=Soft inputs and constant bits 
*METADATA.LABEL_QDEC3=
*METADATA.LABEL_QDEC2=
*METADATA.LABEL_SFP3_SYNC_OUT1=
*METADATA.LABEL_PCOMP2=
*METADATA.LABEL_PCOMP1=
*METADATA.LABEL_DIV1=
*METADATA.LABEL_LUT8=
*METADATA.LABEL_LUT2=
*METADATA.LABEL_LUT3=
*METADATA.LABEL_LUT1=
*METADATA.LABEL_LUT6=
*METADATA.LABEL_LUT7=
*METADATA.LABEL_LUT4=
*METADATA.LABEL_LUT5=
*METADATA.LABEL_LVDSOUT2=
*METADATA.LABEL_SFP3_SYNC_IN1=
*METADATA.LABEL_INENC2=
*METADATA.LABEL_LVDSOUT1=
*METADATA.LABEL_INENC3=
*METADATA.LABEL_SRGATE2=
*METADATA.LABEL_LVDSIN2=
*METADATA.LABEL_LVDSIN1=
*METADATA.LABEL_SEQ1=
*METADATA.LABEL_CLOCK2=
*METADATA.LABEL_SRGATE5=
*METADATA.LABEL_TTLOUT10=
*METADATA.LABEL_SEQ2=
*METADATA.LABEL_SRGATE7=
*METADATA.LABEL_DIV2=
*METADATA.DESIGN=
*METADATA.LABEL_TTLIN2=
*METADATA.LABEL_CLOCK1=
*METADATA.LABEL_COUNTER8=
*METADATA.LABEL_COUNTER7=
*METADATA.LABEL_COUNTER6=
*METADATA.LABEL_COUNTER5=
*METADATA.LABEL_COUNTER4=
*METADATA.LABEL_COUNTER3=
*METADATA.LABEL_COUNTER2=
*METADATA.LABEL_COUNTER1=
*METADATA.LABEL_OUTENC2=
*METADATA.LABEL_OUTENC3=
*METADATA.LABEL_SYSTEM1=System control FPGA 
*METADATA.LABEL_OUTENC1=
*METADATA.LABEL_PGEN2=
*METADATA.LABEL_PCAP1=Position capture control 
*METADATA.LABEL_OUTENC4=
*METADATA.LABEL_PGEN1=
*METADATA.LABEL_PULSE10=
*METADATA.LABEL_SFP2_UDPONTRIG1=
*METADATA.LABEL_PULSE4=
*METADATA.LABEL_INENC1=
*METADATA.LABEL_PULSE6=
*METADATA.LABEL_PULSE7=
*METADATA.LABEL_INENC4=
*METADATA.LABEL_PULSE1=
*METADATA.LABEL_PULSE2=
*METADATA.LABEL_PULSE3=
*METADATA.LABEL_PULSE8=
*METADATA.LABEL_PULSE9=
*METADATA.LABEL_SRGATE3=
*METADATA.LABEL_PULSE5=
*METADATA.LABEL_TTLOUT8=KETEK
*METADATA.LABEL_TTLOUT9=ICs
*METADATA.LABEL_TTLOUT6=
*METADATA.LABEL_TTLOUT7=
*METADATA.LABEL_TTLOUT4=
*METADATA.LABEL_TTLOUT5=
*METADATA.LABEL_TTLOUT2=FICUS
*METADATA.LABEL_TTLOUT3=Spare
*METADATA.LABEL_TTLOUT1=Ocean
SEQ1.TABLE<B
AQAYAHR2CwABAAAAAAAAAAEAGADpdQsAAQAAAAAAAAABABgAX3ULAAEAAAAAAAAA
AQAYANV0CwABAAAAAAAAAAEAGABLdAsAAQAAAAAAAAABABgAwHMLAAEAAAAAAAAA
AQAYADZzCwABAAAAAAAAAAEAGACscgsAAQAAAAAAAAABABgAInILAAEAAAAAAAAA
AQAYAJhxCwABAAAAAAAAAAEAGAAOcQsAAQAAAAAAAAABABgAhHALAAEAAAAAAAAA
AQAYAPtvCwABAAAAAAAAAAEAGABxbwsAAQAAAAAAAAABABgA524LAAEAAAAAAAAA
AQAYAF1uCwABAAAAAAAAAAEAGADUbQsAAQAAAAAAAAABABgASm0LAAEAAAAAAAAA
AQAYAMFsCwABAAAAAAAAAAEAGAA3bAsAAQAAAAAAAAABABgArmsLAAEAAAAAAAAA
AQAYACRrCwABAAAAAAAAAAEAGACbagsAAQAAAAAAAAABABgAEmoLAAEAAAAAAAAA
AQAYAIlpCwABAAAAAAAAAAEAGAD/aAsAAQAAAAAAAAABABgAdmgLAAEAAAAAAAAA
AQAYAO1nCwABAAAAAAAAAA==

SEQ2.TABLE<B

PGEN1.TABLE<B
AAAAAOgDAADQBwAAuAsAAKAPAACIEwAAcBcAAFgbAABAHwAAKCMAABAnAAA=

PGEN2.TABLE<B

*METADATA.LAYOUT<

*METADATA.EXPORTS<

